<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/jqm-demos.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Share The Oils</title>
</head>

<body>
    
    <!-- Start of universal footer -->
    <div id="universal-footer" data-role="footer" data-position="fixed" data-tap-toggle="false" style="display: none;">
        <div data-role="navbar">
            <ul>
                <li><a href="#today" data-transition="slide">Today</a></li>
                <li><a href="#tabTwo">Prospects</a></li>
                <li><a href="#add_contact" data-transition="slide">Add</a></li>
                <li><a href="#tabTwo">Email</a></li>
                <li><a href="#tabTwo">Help</a></li>
            </ul>
        </div>
    </div>

    <!-- Start of first page -->
    <div data-role="page" id="login">

        <div class="login-bg">
            <img src="images/bg_img.jpg">
        </div>
        <div class="app">

            <div id="result"></div>

            <div class="login-logo">
                <img src="images/quickflip-logo-new.png" style="margin-left: -6.5%;margin-bottom: 5%;">
            </div>

            <div class="login-content">
                <a id="today_btn" href="#today" data-transition="slideup" style="visibility: hidden;">bar</a>
                <form id="login-form" method="POST" action="#">
                    <input type="text" id="login_username" name="login_username" placeholder="Email" value="">
                    <input type="password" id="login_password" name="login_username" placeholder="Password" value="" autocomplete="off">
                    <input id="login_btn" type="button" data-mini="true" name="" value="Login">
                </form>
            </div>
        </div>
    </div><!-- /page -->

    <!-- Start of second page -->
    <div data-role="page" id="today" data-theme="a">

        <div data-role="panel" id="mypanel">
            <!-- panel content goes here -->
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
                <li><a id="logout" href="#">Logout</a></li>
            </ul>
        </div><!-- /panel -->
        <div class="header" data-role="header" data-position="inline">
            <a href="#mypanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" style="margin-top: -3px;">No text</a>
            <h1>Share the Oils</h1>
        </div>
        <div data-role="content" data-theme="a">
            <div>
                <img src="images/placeholder-image.png" style="width: 100%">
            </div>

            <div>
                <img src="images/placeholder-image.png" style="width: 100%">
            </div>
        </div>
    </div><!-- /page -->

    <!-- Start of second page -->
    <div data-role="page" id="add_contact" data-theme="a">

        <div data-role="panel" id="mypanel">
            <!-- panel content goes here -->
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
                <li><a id="logout" href="#">Logout</a></li>
            </ul>
        </div><!-- /panel -->
        <div class="header" data-role="header" data-position="inline">
            <a href="#mypanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" style="margin-top: -3px;">No text</a>
            <h1>Share the Oils</h1>
        </div>
        <div data-role="content" data-theme="a">

            <div id="result-add-contact"></div>
            <div id="contact-form">
                <form id="add-contact-form" method="POST" action="#"  data-ajax="false">
                    <input type="text" id="" name="email" placeholder="Email" value="">
                    <input type="text" id="" name="first_name" placeholder="First Name" value="">
                    <input type="text" id="" name="last_name" placeholder="Last Name" value="">
                    <input type="text" id="" name="phone" placeholder="Phone" value="">
                    <input type="text" id="" name="phone_alt" placeholder="Alt Phone" value="">
                    <input type="text" id="" name="address" placeholder="Address" value="">
                    <input type="text" id="" name="city" placeholder="City" value="">
                    <input type="text" id="" name="state" placeholder="State" value="">
                    <input type="text" id="" name="zip" placeholder="Zip" value="">
                    <input type="text" id="" name="state" placeholder="State" value="">
                    <textarea name="notes" placeholder="Notes"></textarea>
                    <input id="add-contact-btn" type="button" data-mini="true" name="" value="Add Contact">
                </form>
            </div>

            <div id="add-contact-success" style="display: none;">
                
            </div>
        </div>
    </div><!-- /page -->

    <div id="hdn-inputs"></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        app.initialize();
        FUNC.contact.addContact();

        $(document).on('pageinit', function() {
            //initialize required functions
            FUNC.init();

            $('#login_btn').on('tap', function(e){
                //alert($("#login-form").serialize());
                $.ajax({
                    type: "GET",
                    url: "http://webserv.yooblycrm.com/?cmd=login_verify&email="+$("#login_username").val()+"&password="+$("#login_password").val(),
                    //data: $("#login-form").serialize(),
                    dataType: "JSON",
                    async: false,
                    beforeSend: function() {
                        //$("#login_btn").val("Please wait...");
                        //$("#login_btn").attr("disabled","disabled");
                    },
                    success: function(response) {
                        console.log(response);

                        if (response.error == true) {
                            //alert(response.msg);
                            $("#result").html(response.msg);

                            setTimeout(function(){
                                $("#result").html("");
                            },1500);
                        } else if (response.uid != 0) {
                            //alert("Account found!");

                            FUNC.user.getUserInfo(response.uid);

                            setTimeout(function(){
                                //window.location.href='dashboard.html';
                                $("#today_btn").click();
                                $("div[data-role=footer]").slideToggle(200);
                            },1500);
                            
                        }
                    }
                });
                e.preventDefault();
            });
        });
    </script>
</body>

</html>